### set log levels ### 
log4j.rootLogger = info,  stdout ,R2 
 ### 输出到控制台 ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#-----------------------------------此句为定义名为R2的输出端是文件
log4j.appender.R2=org.apache.log4j.FileAppender
#-----------------------------------每天产生一个日志文件
#log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R2=org.apache.log4j.RollingFileAppender
#-----------------------------------文件的最大尺寸
log4j.appender.R2.MaxFileSize=500KB
#-----------------------------------最大记录文件数
log4j.appender.R2.MaxBackupIndex=50
#-----------------------------------
log4j.appender.R2.append=true
#-----------------------------------PatternLayout布局就要指定的打印信息的具体格式
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
#-----------------------------------PatternLayout布局就要指定的打印信息的具体格式
log4j.appender.R2.layout.ConversionPattern= %d{yyyy MM dd HH\:mm\:ss}-%p %t %c - %m%n
#-----------------------------------日志记录字符集
log4j.appender.R2.Encoding=UTF-8
#-----------------------------------指定日志文件名与路径
log4j.appender.R2.File=app.log

Log4j的配置方法
特性文件：log4j.properties
1、	配置根Logger
Log4j.rootLogger = [level] ,appenderName, appenderName…
设定级别下线

org.apache.log4j.ConsoleAppender（控制台）， 
org.apache.log4j.FileAppender（文件）， 
org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）， 
org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

%m 输出代码中指定的消息
%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL 
%r 输出自应用启动到输出该log信息耗费的毫秒数 
%c 输出所属的类目，通常就是所在类的全名 
%t 输出产生该日志事件的线程名 
%n 输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n” 
%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921 
%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)


# 每天产生一个日志文件(dailyFile)  
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender

#当天的日志文件全路径
log4j.appender.dailyFile.File=d:/logs/sbrd

#服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.dailyFile.Append=true

#日志文件格式  
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=INFO
#设置每天生成一个文件名后添加的名称,备份名称：年月日.log

log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'